SELECT 
"PUB"."STUDENT"."ALPHAKEY",
"PUB"."STUDENT"."STUDENT-ID" AS "INTERNAL-ID",
"PUB"."STUDENT"."OTHER-ID" AS "OTHER-ID",
"PUB"."STUDENT"."STUDENT-IN-STN",
"PUB"."STUDENT"."FULL-NAME-LFM",
"PUB"."STUDENT"."GRAD-YR",
"PUB"."NAME"."FIRST-NAME",
"PUB"."NAME"."LAST-NAME",
"PUB"."NAME"."ETHNICITY-HISP-X",
"PUB"."NAME"."BIRTHDATE",
"PUB"."NAME"."GENDER",
"PUB"."STUDENT-ENTITY"."STUDENT-STATUS",
"PUB"."STUDENT-ENTITY"."X-DEFAULT-ENTITY",
"PUB"."STUDENT-ENTITY"."ENTITY-ID",
"PUB"."STUDENT-ENTITY"."ADVISOR" AS "ADVISOR-ID",
"PUB"."RACE"."RACE-LDESC",
"PUB"."LANGUAGE"."LANGUAGE-LDESC"

FROM "PUB"."STUDENT"

JOIN "PUB"."STUDENT-ENTITY" ON "PUB"."STUDENT"."STUDENT-ID" = "PUB"."STUDENT-ENTITY"."STUDENT-ID"

JOIN "PUB"."NAME" ON "PUB"."STUDENT"."STUDENT-ID" = "PUB"."NAME"."NAME-ID"

JOIN "PUB"."RACE" ON "PUB"."NAME"."RACE-CODE" = "PUB"."RACE"."RACE-CODE"

JOIN "PUB"."LANGUAGE" ON "PUB"."NAME"."LANGUAGE-CODE" = "PUB"."LANGUAGE"."LANGUAGE-CODE"


WHERE "PUB"."STUDENT-ENTITY"."X-DEFAULT-ENTITY" = 1
